{
    "configurations": [
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "cwd": "video_app",
            "program": "lib\\main.dart"
        }
    ]
}